<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Container properties</title>
  <link rel="stylesheet" href="../style.css">
  <style>
    body {
      grid-template-columns: 240px 1fr;
      grid-template-rows: 80px 1fr 50px;
      grid-template-areas: "header header""sidebar content""footer footer";
    }

    aside {
      grid-template-rows: repeat(auto-fill, 80px);
    }

    section {
      display: grid;
      grid-template-areas: "... ... ""... text""... ...";
      grid-template-columns: 50px 1fr;
      grid-template-rows: 30px 170px 4fr 1fr;
    }

    section p {
      grid-area: text;
    }

    img {
      width: 100%;
      grid-row-start: 3;
      grid-column-start: 2;
    }
  </style>
</head>

<body>
  <header>
    <a href="../index.html">Home</a>
    <a href="./index.html">Container properties</a>
    <a href="../items/index.html">Items properties</a>
  </header>

  <aside>
    <a href="">
      <span>grid-template-columns</span>
      <span>grid-template-rows</span>
    </a>

    <a href="">grid-template-areas</a>

    <a href="">grid-template</a>

    <a href="">
      <span>grid-column-gap</span>
      <span>grid-row-gap</span>
      <span>grid-gap</span>
    </a>

    <a href="">
      <span>justify-items</span>
      <span>align-items</span>
    </a>

    <a href="">
      <span>justify-content</span>
      <span>align-content</span>
    </a>

    <a href="">
      <span>grid-auto-columns</span>
      <span>grid-auto-rows</span>
    </a>

    <a href="">grid-auto-flow</a>

    <a href="">grid</a>
  </aside>

  <section>
    <p>Для того чтобы начать работу, нам нужно определить элемент-контейнер с помощью "display: grid"</p>
    <img src="./images/terms.jpg" alt="">
  </section>

  <footer>Don't be afraid by something new</footer>
</body>

</html>