<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>grid-area</title>
  <link rel="stylesheet" href="../style.css">
  <style>
    body {
      grid-template-columns: 240px 1fr;
      grid-template-rows: 80px 1fr 50px;
      grid-template-areas: "header header""sidebar content""footer footer";
    }

    aside {
      grid-template-rows: repeat(auto-fill, 70px);
    }

    section {
      /* display: grid;
      grid-template-areas: "... testArea""... ...";
      grid-template-columns: 50px 1fr;
      grid-template-rows: 170px 4fr 1fr; */
      align-self: unset;
    }

    .testArea {
      grid-area: testArea;
    }

    .demonstration p {
      grid-area: title;
      justify-self: center;
    }

    .demonstration {
      display: grid;
      grid-template-areas: "...""title""...""content""...";
      grid-template-rows: 30px auto 10px auto 50px;
    }

    .gridContainer {
      display: grid;
      grid-area: content;
      width: 100%;
      background: rgb(0, 121, 0);
      gap: 5px;
      padding: 5px;
    }

    .gridContainer__child {
      padding: 10px;
      background: rgb(21, 21, 158);
      color: white;
      font-size: 13px;
      overflow: hidden;
    }

    .gridContainer__child:nth-child(5) {
      grid-area: header;
    }

    .gridContainer__child:nth-child(2) {
      grid-area: footer;
    }

    .gridContainer__child:nth-child(3) {
      grid-area: sidebar;
    }

    .gridContainer__child:nth-child(1) {
      grid-area: content;
    }

    .gridContainer__child:nth-child(4) {
      grid-area: else;
    }

    .demonstration:nth-child(1) .gridContainer {
      grid-template:
        "header header header header"50px "else content content content"80px "... content content content"20px "sidebar content content content"100px ". . . ."50px "... footer footer ..."40px / 1fr 1fr 1fr 1fr;
    }
  </style>
</head>

<body>
  <header>
    <a href="../index.html">Home</a>
    <a href="./index.html">Container properties</a>
    <a href="../items/index.html">Items properties</a>
  </header>

  <aside>
    <a href="./grid-area.html">grid-area</a>

    <a href="./index.html">
      <span>grid-column-start</span>
      <span>grid-column-end</span>
    </a>

    <a href="./index.html">
      <span>grid-row-start</span>
      <span>grid-row-end</span>
    </a>

    <a href="./index.html">
      <span>grid-column</span>
      <span>grid-row</span>
    </a>

    <a href="./justify_align-self.html">
      <span>justify-self</span>
      <span>align-self</span>
    </a>
  </aside>

  <section>
    <div class="testArea">
      <div class="demonstration">
        <p>
          Parent: <br />
          grid-template: <br />
          "header header header header" 50px <br />
          "else content content content" 80px <br />
          "... content content content" 20px <br />
          "sidebar content content content" 100px <br />
          ". . . ." 50px <br />
          "... footer footer ..." 40px <br />
          / 1fr 1fr 1fr 1fr <br />
          ; <br /> <br /> <br />
          Children:<br/>
          grid-area: {name};<br /><br />
        </p>

        <div class="gridContainer">
          <div class="gridContainer__child">Child - 1</div>
          <div class="gridContainer__child">Child - 2</div>
          <div class="gridContainer__child">Child - 3</div>
          <div class="gridContainer__child">Child - 4</div>
          <div class="gridContainer__child">Child - 5</div>
        </div>
      </div>
    </div>
  </section>

  <footer>Don't be afraid by something new</footer>
</body>

</html>