<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Items properties</title>
  <link rel="stylesheet" href="../style.css">
  <style>
    body {
      grid-template-columns: 240px 1fr;
      grid-template-rows: 80px 1fr 50px;
      grid-template-areas: "header header""sidebar content""footer footer";
    }

    section {
      display: grid;
      align-self: start;
      grid-template: 15px repeat(19, 1fr) / repeat(20, 1fr);
    }

    aside {
      grid-template-rows: repeat(auto-fill, 70px);
    }

    section img {
      width: 100%;
    }

    .face {
      grid-row: 3 / 19;
      grid-column: 3 / 16;
    }

    .hair {
      z-index: 5;
      grid-row: 2 / 19;
      grid-column: 1 / 21;
    }

    .lips {
      grid-row: 8 / 19;
      grid-column: 3 / 16;
    }

    .nose {
      grid-row: 7 / 10;
      grid-column: 7 / 12;
      z-index: 1;
    }

    .eye-left {
      grid-row: 6 / 10;
      grid-column: 4 / 8;
      z-index: 1;
    }

    .eye-right {
      grid-row: 6 / 10;
      grid-column: 10 / 14;
      z-index: 1;
    }
  </style>
</head>

<body>
  <header>
    <a href="../index.html">Home</a>
    <a href="../container/index.html">Container properties</a>
    <a href="../index.html">Items properties</a>
  </header>

  <aside>
    <a href="">grid-area</a>
    <a href="">
      <span>grid-column-start</span>
      <span>grid-column-end</span>
    </a>

    <a href="">
      <span>grid-row-start</span>
      <span>grid-row-end</span>
    </a>

    <a href="">
      <span>grid-column</span>
      <span>grid-row</span>
    </a>

    <a href="">
      <span>justify-self</span>
      <span>align-self</span>
    </a>
  </aside>

  <section>
    <img src="./images/face.jpg" alt="" class="face">
    <img src="./images/hair.png" alt="" class="hair">
    <img src="./images/nose.jpg" alt="" class="nose">
    <img src="./images/lips.jpg" alt="" class="lips">
    <img src="./images/eye-left.jpg" alt="" class="eye-left">
    <img src="./images/eye-right.jpg" alt="" class="eye-right">
  </section>

  <footer>Don't be afraid by something new</footer>
</body>

</html>